<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: TerrainMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TerrainMap Class Reference</h1><!-- doxytag: class="TerrainMap" -->A class representing the world, start and end points, and visited squares.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_terrain_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">MovementType</a> { <a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">Chess</a>, 
<a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">Euclidean</a>, 
<a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">Manhattan</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of possible Movement Types.  <a href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#a0b24b7b9ebbe70cc35d80484215445f">TerrainMap</a> (final int width, final int height, final <a class="el" href="interface_terrain_generator.html">TerrainGenerator</a> terraGen, final <a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">MovementType</a> <a class="el" href="class_terrain_map.html#a12023555837471f2f095e2c5086ab73">moveType</a>, final boolean <a class="el" href="class_terrain_map.html#3149fd1a93818c8d91e8bee822755095">chaotic</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new map and forces the random number seed.  <a href="#a0b24b7b9ebbe70cc35d80484215445f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#4a3704d766ee4f0cbc95bc51fcda9c1f">getStartPoint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start point of the path.  <a href="#4a3704d766ee4f0cbc95bc51fcda9c1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#ee105a06e89fe7bb6560233d23f0a9a5">getEndPoint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end point of the path.  <a href="#ee105a06e89fe7bb6560233d23f0a9a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#212429909eb83059340137620b6c9fd3">validTile</a> (final int x, final int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a tile is in the map.  <a href="#212429909eb83059340137620b6c9fd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#e158b8da861f99c5a9abe9cad33b27f3">validTile</a> (final Point pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a tile is in the map.  <a href="#e158b8da861f99c5a9abe9cad33b27f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#9c2f0fabb0ddd3d2fcbed5d360e707cd">getTile</a> (final int x, final int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of a tile.  <a href="#9c2f0fabb0ddd3d2fcbed5d360e707cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#64971f5785ea2c04677b75404b104fb3">getTile</a> (final Point pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of a tile.  <a href="#64971f5785ea2c04677b75404b104fb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#a31a829dd1e645ef7b9674a089026aba">isAdjacent</a> (final Point p1, final Point p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if points are adjacent.  <a href="#a31a829dd1e645ef7b9674a089026aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#8f72526b9f61220825ffa79764785c0c">isDiagonal</a> (final Point p1, final Point p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if two points are one diagonal away from each other.  <a href="#8f72526b9f61220825ffa79764785c0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#07a8d66abdb2bf9d1211121ac60b32fc">getNeighbors</a> (final Point pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an array of legal transitions.  <a href="#07a8d66abdb2bf9d1211121ac60b32fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#1c8aef092394025b8f405c6b26082740">getCost</a> (final Point p1, final Point p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cost to move from one point to another.  <a href="#1c8aef092394025b8f405c6b26082740"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#1241d5f4edbd41675541c4af5bcbb987">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the map.  <a href="#1241d5f4edbd41675541c4af5bcbb987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#fc3879b1055e6aa041c4826d8a613f6c">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the map.  <a href="#fc3879b1055e6aa041c4826d8a613f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#9803d9f8ff90079951554725caf10529">findPath</a> (final <a class="el" href="interface_a_i_module.html">AIModule</a> module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point to pathfinding.  <a href="#9803d9f8ff90079951554725caf10529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#1d36a74219d40cb89c96cda41597743d">getNumVisited</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of squares that have been visited so far.  <a href="#1d36a74219d40cb89c96cda41597743d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BufferedImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#e4c74f3ced5da0a62631b657e2486036">createImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a graphical representation of the generated path.  <a href="#e4c74f3ced5da0a62631b657e2486036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BufferedImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#af0ac03a4348cd901ca97d544707ba88">createContourImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a graphical representation of the contour map.  <a href="#af0ac03a4348cd901ca97d544707ba88"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#1a060e3fcaae0574bddf650412b2cfa2">verifyPath</a> (final List&lt; Point &gt; <a class="el" href="class_terrain_map.html#74c477d61112b84bf28375013dbd81ea">path</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Confirms that a given path is legal and returns its cost.  <a href="#1a060e3fcaae0574bddf650412b2cfa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BufferedImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#22e92b75b9dad4e18a3d001c4d2ef63e">toBufferedImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a gray-scale BufferedImage representing the map.  <a href="#22e92b75b9dad4e18a3d001c4d2ef63e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#8f548c7623717a7b3c5e947dacaae1aa">toBoard</a> (final BufferedImage im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the terrain values based off of a gray-scale BufferedImage.  <a href="#8f548c7623717a7b3c5e947dacaae1aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#e645cccfd53b3a1b6ef658914d8632a9">runChaos</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify the terrain a little bit.  <a href="#e645cccfd53b3a1b6ef658914d8632a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#f4af256b21e16f6fe5e8fd1e84409535">down</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aquires the semaphore.  <a href="#f4af256b21e16f6fe5e8fd1e84409535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#f22139f2905409fbaf76f168edfd29ba">up</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release the semaphore.  <a href="#f22139f2905409fbaf76f168edfd29ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#a12023555837471f2f095e2c5086ab73">moveType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final byte[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#ddaf184d2190823c4d6d42d16f28bd4d">Board</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world, represented as an array of values from 0 - 255 (inclusive).  <a href="#ddaf184d2190823c4d6d42d16f28bd4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#db59f908d1f2b35daaecd5a32043e8ac">Uncovered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array keeping track of which tiles have been visited.  <a href="#db59f908d1f2b35daaecd5a32043e8ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&lt; Point &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#74c477d61112b84bf28375013dbd81ea">path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After computing a path from the start to the end, that path is stored here.  <a href="#74c477d61112b84bf28375013dbd81ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#2affed375d2e2d76aebfc82bbec937c4">Width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the world.  <a href="#2affed375d2e2d76aebfc82bbec937c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#84088e2d4c20efca756d873f8ac9fea3">Height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the world.  <a href="#84088e2d4c20efca756d873f8ac9fea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#f3f27061ef68ae9fb97c1af4b7366ef5">StartPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start point of your journey.  <a href="#f3f27061ef68ae9fb97c1af4b7366ef5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#cfad12b0bc11d4f57b505f2c1fadf66e">EndPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End point of your journey.  <a href="#cfad12b0bc11d4f57b505f2c1fadf66e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#311ff35b4e72cc76f3abba479afd1d1a">uncoveredCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp of the last uncovered point.  <a href="#311ff35b4e72cc76f3abba479afd1d1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#3149fd1a93818c8d91e8bee822755095">chaotic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether or not the map changes over time.  <a href="#3149fd1a93818c8d91e8bee822755095"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Semaphore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#f4408bb34f89e8c65c98367ebd8c1fdf">sem</a> = new Semaphore(1, true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocks functions during map chaotisism.  <a href="#f4408bb34f89e8c65c98367ebd8c1fdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Timer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#e04a25f5c08c853a94904046bb040c15">timer</a> = new Timer()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activates map chaotisism at scheduled times.  <a href="#e04a25f5c08c853a94904046bb040c15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final TimerTask&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#dc9d80c4a9fba1391721f2b2c00ecdf3">task</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task for timer to activate.  <a href="#dc9d80c4a9fba1391721f2b2c00ecdf3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_map.html#2c032fc2591c88b21002cd72749bd3f2">SQRT_2</a> = Math.sqrt(2.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant square root of two.  <a href="#2c032fc2591c88b21002cd72749bd3f2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class representing the world, start and end points, and visited squares. 
<p>
<a class="el" href="class_terrain_map.html" title="A class representing the world, start and end points, and visited squares.">TerrainMap</a> encapsulates the world information, the start and end points of your journey, and maintains a set of all visited points in the world. You will need to familiarize yourself with this class's methods in order to write your AI solution.<p>
The world is represented as a two-dimensional grid of tiles, where each tile has a height between 0 and 255. You can move from any tile to any adjacent tile, including diagonals. The cost to traverse from one tile to another is equal to exp(|h1 - h0|), where exp is the exponential function and h1 and h0 are the heights of the source and destination tiles. Thus walking from one square to another square of equal height costs 1, while walking from one square to another square one square lower or higher would cost about 2.71828182845945... :-)<p>
The TerrainMap's getTile function both returns the value of the specified tile and records that the tile was revealed. Part of your grade on this assignment will be based on how many different tiles you reveal, so your solution should try to minimize tile visits. On the plus side, though, many good search algorithms automatically have this property.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00030">30</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="59f7f57203105b4297de4a3687118655"></a><!-- doxytag: member="TerrainMap::MovementType" ref="59f7f57203105b4297de4a3687118655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">TerrainMap::MovementType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of possible Movement Types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="59f7f57203105b4297de4a3687118655"></a><!-- doxytag: member="Chess" ref="59f7f57203105b4297de4a3687118655" args="" -->Chess</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59f7f57203105b4297de4a3687118655"></a><!-- doxytag: member="Euclidean" ref="59f7f57203105b4297de4a3687118655" args="" -->Euclidean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59f7f57203105b4297de4a3687118655"></a><!-- doxytag: member="Manhattan" ref="59f7f57203105b4297de4a3687118655" args="" -->Manhattan</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00036">36</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0b24b7b9ebbe70cc35d80484215445f"></a><!-- doxytag: member="TerrainMap::TerrainMap" ref="a0b24b7b9ebbe70cc35d80484215445f" args="(final int width, final int height, final TerrainGenerator terraGen, final MovementType moveType, final boolean chaotic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainMap.TerrainMap           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interface_terrain_generator.html">TerrainGenerator</a>&nbsp;</td>
          <td class="paramname"> <em>terraGen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">MovementType</a>&nbsp;</td>
          <td class="paramname"> <em>moveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&nbsp;</td>
          <td class="paramname"> <em>chaotic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new map and forces the random number seed. 
<p>
Create a new random <a class="el" href="class_terrain_map.html" title="A class representing the world, start and end points, and visited squares.">TerrainMap</a> using the given dimensions, roughness and the specified random number seed. These parameters are adjustable at the command line; see <a class="el" href="class_main.html#8a5d0f827edddff706cc0e6740d0579a" title="Main program entry point.">Main.main</a> for more information.<p>
It is strongly recommended that you test your code using fixed seeds to make it easier to smoke out latent bugs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the map to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the map to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>terraGen</em>&nbsp;</td><td>The generator used to create the terrain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moveType</em>&nbsp;</td><td>The type of movement that will be allowed for this terrain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chaotic</em>&nbsp;</td><td>Should the terrain erupt. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_main.html" title="Main program entry point.">Main</a> </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00102">102</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af0ac03a4348cd901ca97d544707ba88"></a><!-- doxytag: member="TerrainMap::createContourImage" ref="af0ac03a4348cd901ca97d544707ba88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage TerrainMap.createContourImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a graphical representation of the contour map. 
<p>
After calling findPath, you may call this function to retrieve a graphical version of the contour map.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A graphical representation of the map. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalStateException</em>&nbsp;</td><td>If findPath hasn't completed successfully. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00454">454</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4c74f3ced5da0a62631b657e2486036"></a><!-- doxytag: member="TerrainMap::createImage" ref="e4c74f3ced5da0a62631b657e2486036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage TerrainMap.createImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a graphical representation of the generated path. 
<p>
After calling findPath, you may call this function to retrieve a graphical version of the map.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A graphical representation of the map. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalStateException</em>&nbsp;</td><td>If findPath hasn't completed successfully. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00399">399</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4af256b21e16f6fe5e8fd1e84409535"></a><!-- doxytag: member="TerrainMap::down" ref="f4af256b21e16f6fe5e8fd1e84409535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainMap.down           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aquires the semaphore. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00527">527</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="9803d9f8ff90079951554725caf10529"></a><!-- doxytag: member="TerrainMap::findPath" ref="9803d9f8ff90079951554725caf10529" args="(final AIModule module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TerrainMap.findPath           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interface_a_i_module.html">AIModule</a>&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to pathfinding. 
<p>
Given an AI module, has the module compute the path from the start location to the end location, then stores the path for later use. The function also returns the cost of the generated path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The AI module to use to compute the path. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cost of the path. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00315">315</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c8aef092394025b8f405c6b26082740"></a><!-- doxytag: member="TerrainMap::getCost" ref="1c8aef092394025b8f405c6b26082740" args="(final Point p1, final Point p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TerrainMap.getCost           </td>
          <td>(</td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the cost to move from one point to another. 
<p>
The cost to move from one tile to another is exp(|h1 - h0|), where exp is the exponential function and h1 and h0 are the heights of the tiles. This function will mark both of the points as visited.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The second point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cost to move from the first point to the second point. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00282">282</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee105a06e89fe7bb6560233d23f0a9a5"></a><!-- doxytag: member="TerrainMap::getEndPoint" ref="ee105a06e89fe7bb6560233d23f0a9a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point TerrainMap.getEndPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the end point of the path. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path's end point. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00139">139</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc3879b1055e6aa041c4826d8a613f6c"></a><!-- doxytag: member="TerrainMap::getHeight" ref="fc3879b1055e6aa041c4826d8a613f6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainMap.getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the map. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00301">301</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="07a8d66abdb2bf9d1211121ac60b32fc"></a><!-- doxytag: member="TerrainMap::getNeighbors" ref="07a8d66abdb2bf9d1211121ac60b32fc" args="(final Point pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point [] TerrainMap.getNeighbors           </td>
          <td>(</td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>pt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an array of legal transitions. 
<p>
Given a point, returns a list of all neighboring positions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The active point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A list of all neighboring positions. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00255">255</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d36a74219d40cb89c96cda41597743d"></a><!-- doxytag: member="TerrainMap::getNumVisited" ref="1d36a74219d40cb89c96cda41597743d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainMap.getNumVisited           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of squares that have been visited so far. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00374">374</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a3704d766ee4f0cbc95bc51fcda9c1f"></a><!-- doxytag: member="TerrainMap::getStartPoint" ref="4a3704d766ee4f0cbc95bc51fcda9c1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point TerrainMap.getStartPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the start point of the path. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path's start point. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00130">130</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="64971f5785ea2c04677b75404b104fb3"></a><!-- doxytag: member="TerrainMap::getTile" ref="64971f5785ea2c04677b75404b104fb3" args="(final Point pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainMap.getTile           </td>
          <td>(</td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>pt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of a tile. 
<p>
Given a point, returns the value of the tile at that position. This function also marks that location as visited. Part of your grade on this assignment will be determined by how many tiles your solution visits.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The point to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the tile at that location. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00207">207</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c2f0fabb0ddd3d2fcbed5d360e707cd"></a><!-- doxytag: member="TerrainMap::getTile" ref="9c2f0fabb0ddd3d2fcbed5d360e707cd" args="(final int x, final int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainMap.getTile           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of a tile. 
<p>
Given an X and Y coordinate, returns the value of the tile at that position. This function also marks that location as visited. Part of your grade on this assignment will be determined by how many tiles your solution visits.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the tile at that location. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00181">181</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1241d5f4edbd41675541c4af5bcbb987"></a><!-- doxytag: member="TerrainMap::getWidth" ref="1241d5f4edbd41675541c4af5bcbb987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainMap.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the map. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00295">295</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a31a829dd1e645ef7b9674a089026aba"></a><!-- doxytag: member="TerrainMap::isAdjacent" ref="a31a829dd1e645ef7b9674a089026aba" args="(final Point p1, final Point p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TerrainMap.isAdjacent           </td>
          <td>(</td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if points are adjacent. 
<p>
Given two points, returns whether or not those points are adjacent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The second point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the points are adjacent. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00220">220</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f72526b9f61220825ffa79764785c0c"></a><!-- doxytag: member="TerrainMap::isDiagonal" ref="8f72526b9f61220825ffa79764785c0c" args="(final Point p1, final Point p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TerrainMap.isDiagonal           </td>
          <td>(</td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if two points are one diagonal away from each other. 
<p>
Given two points, returns whether or not those points are diagonal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The second point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the points are diagonal. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00238">238</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e645cccfd53b3a1b6ef658914d8632a9"></a><!-- doxytag: member="TerrainMap::runChaos" ref="e645cccfd53b3a1b6ef658914d8632a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainMap.runChaos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the terrain a little bit. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00513">513</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f548c7623717a7b3c5e947dacaae1aa"></a><!-- doxytag: member="TerrainMap::toBoard" ref="8f548c7623717a7b3c5e947dacaae1aa" args="(final BufferedImage im)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainMap.toBoard           </td>
          <td>(</td>
          <td class="paramtype">final BufferedImage&nbsp;</td>
          <td class="paramname"> <em>im</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the terrain values based off of a gray-scale BufferedImage. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00497">497</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="22e92b75b9dad4e18a3d001c4d2ef63e"></a><!-- doxytag: member="TerrainMap::toBufferedImage" ref="22e92b75b9dad4e18a3d001c4d2ef63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage TerrainMap.toBufferedImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a gray-scale BufferedImage representing the map. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00480">480</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f22139f2905409fbaf76f168edfd29ba"></a><!-- doxytag: member="TerrainMap::up" ref="f22139f2905409fbaf76f168edfd29ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainMap.up           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the semaphore. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00540">540</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e158b8da861f99c5a9abe9cad33b27f3"></a><!-- doxytag: member="TerrainMap::validTile" ref="e158b8da861f99c5a9abe9cad33b27f3" args="(final Point pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TerrainMap.validTile           </td>
          <td>(</td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>pt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a tile is in the map. 
<p>
Given a point representing a coordinate, returns whether that point is contained in the map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The point in question. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether that point is in the map. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00166">166</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="212429909eb83059340137620b6c9fd3"></a><!-- doxytag: member="TerrainMap::validTile" ref="212429909eb83059340137620b6c9fd3" args="(final int x, final int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TerrainMap.validTile           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a tile is in the map. 
<p>
Given an X and Y coordinate, returns whether or not that point is contained in the map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the point (x, y) is in the map. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00153">153</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a060e3fcaae0574bddf650412b2cfa2"></a><!-- doxytag: member="TerrainMap::verifyPath" ref="1a060e3fcaae0574bddf650412b2cfa2" args="(final List&lt; Point &gt; path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TerrainMap.verifyPath           </td>
          <td>(</td>
          <td class="paramtype">final List&lt; Point &gt;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Confirms that a given path is legal and returns its cost. 
<p>
Given a path generated by an AI module, confirms that the path correctly navigates from the start point to the end point. Returns the cost of that path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The generated path. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cost to take the path. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00333">333</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ddaf184d2190823c4d6d42d16f28bd4d"></a><!-- doxytag: member="TerrainMap::Board" ref="ddaf184d2190823c4d6d42d16f28bd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [][] <a class="el" href="class_terrain_map.html#ddaf184d2190823c4d6d42d16f28bd4d">TerrainMap.Board</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The world, represented as an array of values from 0 - 255 (inclusive). 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00044">44</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="3149fd1a93818c8d91e8bee822755095"></a><!-- doxytag: member="TerrainMap::chaotic" ref="3149fd1a93818c8d91e8bee822755095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean <a class="el" href="class_terrain_map.html#3149fd1a93818c8d91e8bee822755095">TerrainMap.chaotic</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether or not the map changes over time. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00068">68</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfad12b0bc11d4f57b505f2c1fadf66e"></a><!-- doxytag: member="TerrainMap::EndPoint" ref="cfad12b0bc11d4f57b505f2c1fadf66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Point <a class="el" href="class_terrain_map.html#cfad12b0bc11d4f57b505f2c1fadf66e">TerrainMap.EndPoint</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End point of your journey. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00062">62</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="84088e2d4c20efca756d873f8ac9fea3"></a><!-- doxytag: member="TerrainMap::Height" ref="84088e2d4c20efca756d873f8ac9fea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="class_terrain_map.html#84088e2d4c20efca756d873f8ac9fea3">TerrainMap.Height</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the world. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00056">56</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a12023555837471f2f095e2c5086ab73"></a><!-- doxytag: member="TerrainMap::moveType" ref="a12023555837471f2f095e2c5086ab73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="class_terrain_map.html#59f7f57203105b4297de4a3687118655">MovementType</a> <a class="el" href="class_terrain_map.html#a12023555837471f2f095e2c5086ab73">TerrainMap.moveType</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00041">41</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="74c477d61112b84bf28375013dbd81ea"></a><!-- doxytag: member="TerrainMap::path" ref="74c477d61112b84bf28375013dbd81ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Point&gt; <a class="el" href="class_terrain_map.html#74c477d61112b84bf28375013dbd81ea">TerrainMap.path</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After computing a path from the start to the end, that path is stored here. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00050">50</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4408bb34f89e8c65c98367ebd8c1fdf"></a><!-- doxytag: member="TerrainMap::sem" ref="f4408bb34f89e8c65c98367ebd8c1fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Semaphore <a class="el" href="class_terrain_map.html#f4408bb34f89e8c65c98367ebd8c1fdf">TerrainMap.sem</a> = new Semaphore(1, true)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocks functions during map chaotisism. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00071">71</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c032fc2591c88b21002cd72749bd3f2"></a><!-- doxytag: member="TerrainMap::SQRT_2" ref="2c032fc2591c88b21002cd72749bd3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double <a class="el" href="class_terrain_map.html#2c032fc2591c88b21002cd72749bd3f2">TerrainMap.SQRT_2</a> = Math.sqrt(2.0)<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constant square root of two. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00033">33</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3f27061ef68ae9fb97c1af4b7366ef5"></a><!-- doxytag: member="TerrainMap::StartPoint" ref="f3f27061ef68ae9fb97c1af4b7366ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Point <a class="el" href="class_terrain_map.html#f3f27061ef68ae9fb97c1af4b7366ef5">TerrainMap.StartPoint</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start point of your journey. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00059">59</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc9d80c4a9fba1391721f2b2c00ecdf3"></a><!-- doxytag: member="TerrainMap::task" ref="dc9d80c4a9fba1391721f2b2c00ecdf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final TimerTask <a class="el" href="class_terrain_map.html#dc9d80c4a9fba1391721f2b2c00ecdf3">TerrainMap.task</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> TimerTask()
    {
        @Override
        <span class="keyword">public</span> <span class="keywordtype">void</span> run()
        {
            <a class="code" href="class_terrain_map.html#e645cccfd53b3a1b6ef658914d8632a9" title="Modify the terrain a little bit.">runChaos</a>();
        }
    }
</pre></div>Task for timer to activate. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00077">77</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e04a25f5c08c853a94904046bb040c15"></a><!-- doxytag: member="TerrainMap::timer" ref="e04a25f5c08c853a94904046bb040c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Timer <a class="el" href="class_terrain_map.html#e04a25f5c08c853a94904046bb040c15">TerrainMap.timer</a> = new Timer()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activates map chaotisism at scheduled times. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00074">74</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="db59f908d1f2b35daaecd5a32043e8ac"></a><!-- doxytag: member="TerrainMap::Uncovered" ref="db59f908d1f2b35daaecd5a32043e8ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int [][] <a class="el" href="class_terrain_map.html#db59f908d1f2b35daaecd5a32043e8ac">TerrainMap.Uncovered</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array keeping track of which tiles have been visited. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00047">47</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="311ff35b4e72cc76f3abba479afd1d1a"></a><!-- doxytag: member="TerrainMap::uncoveredCounter" ref="311ff35b4e72cc76f3abba479afd1d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_terrain_map.html#311ff35b4e72cc76f3abba479afd1d1a">TerrainMap.uncoveredCounter</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamp of the last uncovered point. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00065">65</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2affed375d2e2d76aebfc82bbec937c4"></a><!-- doxytag: member="TerrainMap::Width" ref="2affed375d2e2d76aebfc82bbec937c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="class_terrain_map.html#2affed375d2e2d76aebfc82bbec937c4">TerrainMap.Width</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the world. 
<p>

<p>Definition at line <a class="el" href="_terrain_map_8java-source.html#l00053">53</a> of file <a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_terrain_map_8java-source.html">TerrainMap.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:26 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
