<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: PerlinTerrainGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PerlinTerrainGenerator Class Reference</h1><!-- doxytag: class="PerlinTerrainGenerator" --><!-- doxytag: inherits="TerrainGenerator" -->A class that generates random terrains using Perlin noise functions.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PerlinTerrainGenerator:</div>
<div class="dynsection">

<p><center><img src="class_perlin_terrain_generator.png" usemap="#PerlinTerrainGenerator_map" border="0" alt=""></center>
<map name="PerlinTerrainGenerator_map">
<area href="interface_terrain_generator.html" alt="TerrainGenerator" shape="rect" coords="0,0,143,24">
</map>
</div>

<p>
<a href="class_perlin_terrain_generator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#4b4ba9c89abf86a70e6808ba0e0d9c20">PerlinTerrainGenerator</a> (final int <a class="el" href="class_perlin_terrain_generator.html#7550982635a449892d6375b619e818ee">width</a>, final int <a class="el" href="class_perlin_terrain_generator.html#69d1fe674a5c65a19aede1dcb6ca59da">height</a>, final int <a class="el" href="class_perlin_terrain_generator.html#de4f3ad57ebf89fbd83e0c69d425e2d4">roughness</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#ad4dcf54bc4871374014e78b81a63984">PerlinTerrainGenerator</a> (final int <a class="el" href="class_perlin_terrain_generator.html#7550982635a449892d6375b619e818ee">width</a>, final int <a class="el" href="class_perlin_terrain_generator.html#69d1fe674a5c65a19aede1dcb6ca59da">height</a>, final int <a class="el" href="class_perlin_terrain_generator.html#de4f3ad57ebf89fbd83e0c69d425e2d4">roughness</a>, final long <a class="el" href="class_perlin_terrain_generator.html#fc0e099f5041758eee5bdd6d92b43851">seed</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#6c25f2a1b30b2cc9d88445bd6aa164e9">getTerrain</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#166cc2109ca230c62dffafa9696bdc0d">generateOneOctave</a> (final int <a class="el" href="class_perlin_terrain_generator.html#7550982635a449892d6375b619e818ee">width</a>, final int <a class="el" href="class_perlin_terrain_generator.html#69d1fe674a5c65a19aede1dcb6ca59da">height</a>, final long <a class="el" href="class_perlin_terrain_generator.html#fc0e099f5041758eee5bdd6d92b43851">seed</a>, final double scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#730ea41309951ab7818ccf840076d857">drop</a> (final double a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#a2eccace84f71c63948e1c08a17cb570">Q</a> (final double u, final double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#0ff1a2406977db19a4b2440a22aae9e8">dotProduct</a> (final ArrayList&lt; Double &gt; b, final double[] a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#64e11b3939c0e71b76da6c9d437abe67">noise</a> (final double x, final double y, final int[] P, final ArrayList&lt; ArrayList&lt; Double &gt;&gt; G)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#7550982635a449892d6375b619e818ee">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#69d1fe674a5c65a19aede1dcb6ca59da">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#de4f3ad57ebf89fbd83e0c69d425e2d4">roughness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perlin_terrain_generator.html#fc0e099f5041758eee5bdd6d92b43851">seed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that generates random terrains using Perlin noise functions. 
<p>
This class is responsible for generating the terrain in the world. It uses Perlin noise functions to create a somewhat realistic and smooth terrain. You do not need to understand how this code works in order to write a pathfinding AI.<p>
This code is based on information on Perlin noise retrieved from www.siafoo.net/snippet/144 which was created by many authors. If you are interested in Perlin noise, consider looking into Ken Perlin's personal web page, which has all sorts of goodies.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00015">15</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b4ba9c89abf86a70e6808ba0e0d9c20"></a><!-- doxytag: member="PerlinTerrainGenerator::PerlinTerrainGenerator" ref="4b4ba9c89abf86a70e6808ba0e0d9c20" args="(final int width, final int height, final int roughness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerlinTerrainGenerator.PerlinTerrainGenerator           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>roughness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00022">22</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad4dcf54bc4871374014e78b81a63984"></a><!-- doxytag: member="PerlinTerrainGenerator::PerlinTerrainGenerator" ref="ad4dcf54bc4871374014e78b81a63984" args="(final int width, final int height, final int roughness, final long seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerlinTerrainGenerator.PerlinTerrainGenerator           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>roughness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&nbsp;</td>
          <td class="paramname"> <em>seed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00027">27</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ff1a2406977db19a4b2440a22aae9e8"></a><!-- doxytag: member="PerlinTerrainGenerator::dotProduct" ref="0ff1a2406977db19a4b2440a22aae9e8" args="(final ArrayList&lt; Double &gt; b, final double[] a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PerlinTerrainGenerator.dotProduct           </td>
          <td>(</td>
          <td class="paramtype">final ArrayList&lt; Double &gt;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double[]&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00114">114</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="730ea41309951ab7818ccf840076d857"></a><!-- doxytag: member="PerlinTerrainGenerator::drop" ref="730ea41309951ab7818ccf840076d857" args="(final double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PerlinTerrainGenerator.drop           </td>
          <td>(</td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00103">103</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="166cc2109ca230c62dffafa9696bdc0d"></a><!-- doxytag: member="PerlinTerrainGenerator::generateOneOctave" ref="166cc2109ca230c62dffafa9696bdc0d" args="(final int width, final int height, final long seed, final double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] PerlinTerrainGenerator.generateOneOctave           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00053">53</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c25f2a1b30b2cc9d88445bd6aa164e9"></a><!-- doxytag: member="PerlinTerrainGenerator::getTerrain" ref="6c25f2a1b30b2cc9d88445bd6aa164e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][] PerlinTerrainGenerator.getTerrain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="interface_terrain_generator.html#983f4ad3c9027c305e311c9f89fe83e1">TerrainGenerator</a>.</p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00035">35</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="64e11b3939c0e71b76da6c9d437abe67"></a><!-- doxytag: member="PerlinTerrainGenerator::noise" ref="64e11b3939c0e71b76da6c9d437abe67" args="(final double x, final double y, final int[] P, final ArrayList&lt; ArrayList&lt; Double &gt;&gt; G)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PerlinTerrainGenerator.noise           </td>
          <td>(</td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int[]&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final ArrayList&lt; ArrayList&lt; Double &gt;&gt;&nbsp;</td>
          <td class="paramname"> <em>G</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00119">119</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2eccace84f71c63948e1c08a17cb570"></a><!-- doxytag: member="PerlinTerrainGenerator::Q" ref="a2eccace84f71c63948e1c08a17cb570" args="(final double u, final double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PerlinTerrainGenerator.Q           </td>
          <td>(</td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00109">109</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="69d1fe674a5c65a19aede1dcb6ca59da"></a><!-- doxytag: member="PerlinTerrainGenerator::height" ref="69d1fe674a5c65a19aede1dcb6ca59da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="class_perlin_terrain_generator.html#69d1fe674a5c65a19aede1dcb6ca59da">PerlinTerrainGenerator.height</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00018">18</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="de4f3ad57ebf89fbd83e0c69d425e2d4"></a><!-- doxytag: member="PerlinTerrainGenerator::roughness" ref="de4f3ad57ebf89fbd83e0c69d425e2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="class_perlin_terrain_generator.html#de4f3ad57ebf89fbd83e0c69d425e2d4">PerlinTerrainGenerator.roughness</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00019">19</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc0e099f5041758eee5bdd6d92b43851"></a><!-- doxytag: member="PerlinTerrainGenerator::seed" ref="fc0e099f5041758eee5bdd6d92b43851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="class_perlin_terrain_generator.html#fc0e099f5041758eee5bdd6d92b43851">PerlinTerrainGenerator.seed</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00020">20</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="7550982635a449892d6375b619e818ee"></a><!-- doxytag: member="PerlinTerrainGenerator::width" ref="7550982635a449892d6375b619e818ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="class_perlin_terrain_generator.html#7550982635a449892d6375b619e818ee">PerlinTerrainGenerator.width</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_perlin_terrain_generator_8java-source.html#l00017">17</a> of file <a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_perlin_terrain_generator_8java-source.html">PerlinTerrainGenerator.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:25 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
